<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Classic Grace: About Me</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@300&family=IBM+Plex+Serif&family=Lato:wght@300&family=Open+Sans:wght@300&family=Oswald&family=PT+Sans+Narrow:wght@400;700&family=Pacifico&family=Roboto+Slab&family=Roboto:wght@300&family=Source+Sans+Pro&family=Zen+Antique+Soft&display=swap" rel="stylesheet">



<style>

body{
width: 1440px;
min-height: 100%;
background-color: #ffe8d6;
font-family: 'Source Sans Pro', sans-serif;
text-align: justify;

}

#header{
background-color: #E0E4CE;
position: relative;
text-align: center;
}

h2, h1{
text-align: center;
font-family: 'Zen Antique Soft', serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #897148;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}

#pic4{
height: 550px;
font-size: 30px;
}
#footer{
text-align: center;
clear: both;
position: relative;
height: 50px;
margin-top: -200px;
background-color: #897148;
color: white;
}
</style>
</head>

<body>
<div id="header">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/251600610_364087048832030_4732695390411690609_n.png?_nc_cat=104&ccb=1-5&_nc_sid=aee45a&_nc_ohc=qVh3yIQzz04AX82fm_P&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=fa0a06559d5fc493c909a19f88947a99&oe=61A503AC" alt="Header for the webpage about me"/>
</div>

<div id="navbar">
<ul>
<li> <a href="index.html">Return to Homepage</a></li>
</ul>

</div>

<div id="content">

<div id="pic1">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/251899962_564667264830641_5828136623041709454_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeERlPdxQJ34AW9DHTnIHkVCUKgdPsK_PThQqB0-wr89OHCzXyTtZG8J7RSx5sOmKRaON9m9KcWvvK02WDCGOK5y&_nc_ohc=NTznG6hSBKgAX8yPS8x&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=a614c9071976d36bf543ae117c7178f9&oe=61AA70F7" alt="My short intro about me" width="1440" height="550"/>
</div>

<div id="pic2">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/253034808_642888987120730_7803204249637106247_n.png?_nc_cat=109&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeFtqRbFxeUDjaLhx6CqEooNpSWDqMUA7eClJYOoxQDt4L-razNUhDKplXbhcJVN6Hb-ljrLlJML--AtwKgIUx-_&_nc_ohc=G55SC188ygIAX8HCCvS&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=0f0414867cf3df97e25d1feaad639165&oe=61AA7C93" alt="My hobbies and my cat." width="1440" height="550"/>
</div>

<div id="pic3">
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/252958907_576654723605716_5445034974765574076_n.png?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeGFh1tz1qepbkVXxqNJk0QaFrsijoGjQYsWuyKOgaNBizVQdMWhxfAr3085q4Lq9mHeH-ZQBljCCxcvi0YzkBym&_nc_ohc=BjPE9S7JINUAX985tEH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=fd575a94f2b4bee217a48cda6761b3df&oe=61AB82C4" alt="Things I like." width="1440" height="550"/>
</div>

<div id="pic4">

<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p403x403/253368697_864756754232379_7258207809085616109_n.png?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_eui2=AeE9ONwa2A4RaXMHpXOVIM68jGA8i1iktzyMYDyLWKS3PAUCQjafrCW4KxrrMrW9nw89MQdIWOUXx_rGEmK5BPt0&_nc_ohc=mkN85tGcRs0AX_Wjb9Z&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=aaa63e8ae235f756010f5f887453011d&oe=61AB005A" alt="My picture hehe" width="550" height="550" style="float: right; margin-right: 10px;"/>

<h2>
My Favorite Quote:
</h2>

<h1>
“The Only Constant in Life Is Change.”
</h1>

<p>
By  Heraclitus
</p>

<p>
Change is the only constant in life. So, I therefore believe that all of us has a chance to
change for the better or for the worse. It is up to us to decide or choose with what we want to be in life.
</p>



</div>
</div>

<div id="footer">
<p><b>Copyright &copy; 2021 Classic Grace. All rights reserved.</b></p>
</div>

</body>

</html>